List<String> superTextEnglish = [
  'Dashboard',
  'Error',
  'Our Resources',
  'Our Petrol Pumps',
  "Our Machines",
  "Our Projects",
  "Your Allocated Projects",
  "Create/Accept Workers",
  'My Documents',
  'Shared With Me',
  'Our Project',
  'Project Name',
  'Duration',
  ' days',
  'Excavation',
  'Status',
  'Goals',
  'Site Address',
  'Machines Provided',
  'Name:  ',
  'Usage/day:  ',
  'Our Supervisors',
  'Our Workers',
  'Images',
  'Report is generated on ',
  "Project name: ",
  'Site Address: ',
  "Soil Type: ",
  'Excavation Goals: ',
  'Estimated Duration: ',
  ' days',
];

List<String> superText2English = [
  'Estimated Rent: ',
  ' rs',
  'Estimated Fuel : ',
  ' litre',
  "Completion Percent: ",
  "Approved Excavation: ",
  "Project Supervisors Details: ",
  "Name",
  'Contact no',
  'Work Details of ',
  'Approved Excavation: ',
  'Worker Name',
  'Hours Worked',
  'Machine used',
  'Volume Excavated',
  'Approval Status',
  'Work is not yet started\n Hence report cannot be generated',
  'Project Completion',
  'Machines',
  'Workers',
  'Project Details',
  'Add Workers',
  'Approve Work',
  'Project Report',
  'No project assigned',
  "Project assigned",
  'No project assigned',
  "Added successfully",
  'Failed. Check your Internet',
  'Add Workers',
  'Select any',
];

List<String> superText3English = [
  'Save without selection',
  'Save',
  'Declined successfully',
  'Name: ',
  "Email :",
  "Sign In method : OTP",
  "Address: ",
  "Age: ",
  'Phone no: ',
  'Accept',
  'Decline',
  'Worker Request List',
  'No request found',
  'Added successfully',
  'Failed. Check your Internet !',
  'Email',
  'Enter Email',
  'Enter a valid email address',
  'Make worker form',
  'Sign In Method',
  'Email ID',
  'OTP',
  'Enter your name',
  'Enter your phone number',
  'Enter a valid phone number',
  "Enter your address",
  'Enter your age',
  "Create Worker",
  'Create',
  'Accept',
];

List<String> superText4English = [
  'Approve',
  'Update Work',
  'Approve Work',
  'No request found',
  "Work Details:",
  "Worker Name: ",
  "Volume Excavated: ",
  "Hours Worked: ",
  'Length: ',
  'Depth: ',
  'Upper Width: ',
  'Lower Width: ',
  'Work difference: ',
  'Approval status: ',
  'Images: ',
  'Approve',
  'Already Accepted',
  'Reject',
  'Already Declined',
  'No Error Dectected',
  'Added successfully',
  'Failed. Check your Internet',
  'Update For Workers',
  'For :',
  'Select one',
  "Hours Worked",
  'Digging Dimensions',
  "Length ",
  'Enter Length Controller',
  'Please enter the depth',
  'Depth',
];

List<String> superText5English = [
  'Enter Depth',
  'Please enter the upper width',
  'Upper Width',
  'Enter Upper Width',
  "Please enter the lower width",
  "Lower Width",
  "Enter Lower Width",
  "No comment",
  '(Optional) Comment',
  'Upload Photos',
  'Pick images',
  'Work already submitted',
  'Submit',
  'BREAK',
  'START',
  'END',
  'Supervisor',
];
