List<String> donationPageTranslationEnglish = [
  "The happiest person is a giver",
  'Name',
  'Name must be more than 2 character',
  'Characters exceeded Max.20 allowed ',
  "Be Anonymous",
  'Email',
  'Phone number',
  'Amount',
  'Please enter amount',
  'Enter amount Min ₹.1 to Max ₹.500000',
  'Pan Card Number',
  'Please select project you wish to donate in',
  'Select Projects',
  "Donate Now",
  'Enter valid email',
  'Enter correct PAN number.',
  'Mobile No. must be of 10 digit',
];
