import 'package:project_timeline/admin/worker/workerDaily.dart';

List<String> workerTextEnglish = [
  'Welcome',
  'Projects',
  'Team',
  'Statistics',
  "Completed",
  "Ongoing",
  "Not Started",
  "Update Your Work",
  'Dashboard',
  'Approve Work',
  'Get Report',
  'Update',
  'Approvals',
  'Update Your Work',
  'No data found',
  'Status: ',
  'Hours Worked: ',
  'Length: ',
  'Depth: ',
  'Lower width: ',
  'Upper width: ',
  'Volume Excavated: ',
  'Comment: ',
  'No Error Dectected',
  'Example App',
  "All Photos",
  'Please add machines',
  "Please enter positive time interval",
  'Added successfully',
  'Failed. Check your Internet',
  'For :',
  'Select any',
];

List<String> workerText2English = [
  'Done',
  'Hours Worked',
  'Digging Dimensions',
  'Please enter the length',
  "Length ",
  "Enter LengthController",
  "Please enter the depth",
  "Depth",
  'Enter Depth',
  'Please enter the upper width',
  'Upper Width',
  'Enter Upper Width',
  'Please enter lower width',
  'Lower Width',
  'Enter Lower Width',
  'No comment',
  '(Optional) Comment',
  'Upload Photos',
  'Pick images',
  'Work already submitted',
  'Submit',
  'BREAK',
  'START',
  'END',
  'Error',
  "Worker",
  ' Our Resources',
  "Our Petrol Pump",
  'Our Machines',
  'Our Projects',
  'No project assigned',
];


//  isme https://github.com/shraddhavijay/project_timeline/blob/FinalApp1/lib/admin/worker/workerDaily.dart 
// file ke labels daalne hai 
List workerDaily=[

];