List<String> feedbackText = [
  'Name',
  'Contact Number',
  'Email Id',
  'Address',
  "What was the ground water level before excavation?",
  "What is the ground water level after excavation?",
  "What was the crop production before?",
  "What was the crop production after?",
  'Feedback',
  'Suggestions',
  'Enter your Name',
  'Enter your Contact Number',
  'Enter your Email ID',
  'Enter your Address',
  'Enter Feedback here',
  'Enter Suggestions here',
  'Please enter a Name',
  'Please enter a contact number',
  'Enter a valid 10 digit number',
  'Please enter a Email ID',
  'Please enter a valid Email ID',
  'Please enter your Address',
  'Please give your Feedback!',
  'Please enter valid information',
  'OOPS there was an error!',
  "Please fill the details properly",
  'Enter the fields properly',
  'Submit',
  'Thankyou for Your Feedback',
  'Your Feedback was Submitted',
  'OK',
];
