List<String> logregTextEnglish = [
  'Give the code?',
  'Confirm',
  'Login Successful',
  'Account is not Accepted',
  "Enter your email ID",
  "Email",
  "Enter your password",
  "Password",
  'Enter your phone number',
  'Enter a valid phone pumber',
  'Mobile Number',
  'Login',
  'Signed In Method: ',
  'OTP',
  'User Type: ',
  'Select User Type',
  'LOGIN',
  "Don't have an account? ",
  'Register',
  'Request Successfully Sent',
  'Failed. Check your Internet !',
  'Name',
  'Enter your name',
  'Enter a valid email address',
  'Address',
  "Enter your address",
  'Age',
  "Enter your age",
  'Fill Your Details',
  "Reset your password",
  'Reset',
  "Enter email ID to reset",
];


List<String> forgotPassTextEnglish = [
  "Edit Profile",
  'Edit Your Details',
  "Please enter your name",
  "Your Name",
  'Enter a valid email address',
  "Your Email",
  'Enter a valid phone number',
  "Your Mobile",
  "Please enter the address",
  "Your Address",
  "Please enter your age",
  "Your Age",
  "Edit Data",
  'Reset Password',
  "Password reset link sent to email",
  'Your old password',
  'Enter your old password',
  'Your new password',
  'Enter your new password',
  'Retype your new password',
  'Enter your new password again',
  "New password does not match",
  "Change Password",
  "Succesfull changed password",
  "Password can't be changed"
];


List<String> proTextEnglish = [
  'Completed',
  'Ongoing',
  'Not Started',
  'No projects found',
  "No more feedback",
  "Our Project",
  "Project Name",
  "Duration",
  ' days',
  'Excavation',
  'Status',
  'Goals',
  'Site Address',
  'Our Supervisors',
  'Our Workers',
  'Images',
  'Feedback',
  'Name:  ',
  'Time:  ',
  'Read More',
  'See More',
  'Donate',
  'Feedback given by:',
  'Groundwater level before: ',
  'Groundwater level after: ',
  "Crop production before: ",
  'Crop production after: ',
  "Feedback: ",
  'Suggestions: ',
];